<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(231, 229, 225), rgb(233, 12, 155))
        }
        .box {
            width: 800px;
            height: 500px;
            border: 1px solid rgb(223, 19, 19);
            padding: 10px;
            margin: 10px;
            background-color:rgb(241, 239, 237);
            border-radius: 30px;
            bottom: 50%;
            
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background:rgb(248, 154, 154);
            font-size: 15px;
        }
        .registerbtn {
            background-color:rgb(245, 183, 68);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }
        .signin {
        
            text-align: center;
        }
    </style>
</head>
<body>
   <!-- <center><div class="box"></center>-->
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="">Email/phone number</label>
        <input type="text" placeholder="Enter Email/phone number">

        <label for="">Password</label>
        <input type="text" placeholder="Enter Password">

        <label for="">Repeat Password</label>
        <input type="text" placeholder="Repeat Password">
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
    </div>
    
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    <h1><p><a href="vcube webpage.html">Home </a></p></h1>
    <h2><p><a href="loginpage.html">login page</a></p></h2>
  </div>
    
</body>
</html>

