c:\Users\DELL\OneDrive\Desktop\VS code\projectmsr\vcube p.html<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            
            .column {
              float: left;
              padding: 10px;
              height: 500px; 
            }
            
            .left, .right {
              width: 25%;
            }
            
            .middle {
              width: 50%;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .row {
                border-style: groove;
                border-width: 7px;
                border-color: rgb(247, 102, 50);
            }
            .div .columnleft{
                font-weight:inherit;
            }
            h4{
              top: 20px;
              font-size: 30px;
            }
          
            </style>
    </head>
    <body>
        <div class="row">
            <div class="column left" style="background-color:rgb(204, 217, 228);">
             <!--  <div class="vl"></div>-->

            <center>
              <b><h1 style="color: blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">JAVA</h1></b>
              <h3 style="color:blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FULL STACK</h3>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PYTHON</h1>
              <h3 style="color:black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FULL STACK</h3><br>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">POWER &nbsp; BI </h1><br>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:rgba(165, 45, 45, 0.842);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">WEB TECHNOLOGIES</h1><br>
              <!---<hr width="100%" size="2" color="blue" noshade><br><br>-->
             <!-- <div class="vl"></div> -->

            </div>
        </center>
            <div class="column middle" style="background-color:white;">
              <div id="logo">
                <img src="img/vcube logo msr.png" alt=""width="510px" height="400px">
                <hr width="100%" size="2" color="black" noshade>
                <center><h1 style="color: black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">7675070124&nbsp;/&nbsp;90594567442</h1></center>
               </div>
              
            </div>
            <center>
            <div class="column right" style="background-color:rgb(204, 217, 228);">
              <h1 style="color:brown; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">DEVOPS</h1>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:red; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> AWS</h1>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:darkgreen; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AZURE</h1>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:red; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">TESTNG TOOL</h1>
              <hr width="100%" size="2" color="black" noshade>
              <h1 style="color:green; font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SELENIUM</h1>
             <!-- <hr width="100%" size="2" color="blue" noshade> -->
             
            </div>
        </center>
          </div>  
          <section>
            <center><h4> <a href="vcube webpage.html" >Home</a></h4></center>
           </section> 
          <div>
            <h1><a href="https://www.google.com/">google</a></h1>
          </div> 
          
    </body>
</html>